# alcohol-spring

./: README.md  pom.xml  script.sql
src/main/java/com/ppbkaf/application/: Application.java
src/main/java/com/ppbkaf/application/aspects/: MailAspect.java
src/main/java/com/ppbkaf/application/authentication/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  CustomBasicAuthenticationEntryPoint.java
src/main/java/com/ppbkaf/application/config/: CachingConfig.java  MailConfig.java  ModelMapperConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ppbkaf/application/controllers/: AccountController.java  AlcoholController.java  BrandController.java  KindController.java  MailController.java  SaleController.java  ShopController.java  UserController.java  UserOpinionController.java
src/main/java/com/ppbkaf/application/dtos/: ActivatedUserDTO.java  AlcoholDTO.java  BrandDTO.java  CredentialsDTO.java  KindDTO.java  MailDTO.java  RateDTO.java  SaleDTO.java  ShopDTO.java  UserDTO.java  UserOpinionDTO.java
src/main/java/com/ppbkaf/application/entities/: Alcohol.java  Brand.java  Copiable.java  Kind.java  Rate.java  Sale.java  Shop.java  User.java  UserOpinion.java  VerificationToken.java
src/main/java/com/ppbkaf/application/exceptions/: AddException.java  DatabaseException.java  DeleteException.java  GetException.java  MailServiceException.java  UpdateException.java
src/main/java/com/ppbkaf/application/logout/: CustomLogoutSuccessHandler.java
src/main/java/com/ppbkaf/application/repositories/: AlcoholRepository.java  BrandRepository.java  KindRepository.java  SaleRepository.java  ShopRepository.java  UserOpinionRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/ppbkaf/application/repositories/impl/: AlcoholRepositoryImpl.java  BrandRepositoryImpl.java  KindRepositoryImpl.java  SaleRepositoryImpl.java  ShopRepositoryImpl.java  UserOpinionRepositoryImpl.java  UserRepositoryImpl.java  VerificationTokenRepositoryImpl.java
src/main/java/com/ppbkaf/application/services/: AlcoholService.java  BrandService.java  KindService.java  MailSenderService.java  MailService.java  SaleService.java  ShopService.java  UserOpinionService.java  UserService.java
src/main/java/com/ppbkaf/application/services/impl/: AlcoholServiceImpl.java  BrandServiceImpl.java  KindServiceImpl.java  MailSenderServiceImpl.java  MailServiceImpl.java  SaleServiceImpl.java  ShopServiceImpl.java  UserOpinionServiceImpl.java  UserServiceImpl.java
src/main/java/com/ppbkaf/application/services/impl/util/: UserDetectionService.java
src/main/java/com/ppbkaf/application/token/: TokenCreator.java
src/main/resources/: application.properties  ehcache.xml  mail.properties  persistence.properties
src/test/java/config/: PersistenceTestConfig.java  SecurityTestConfig.java
src/test/java/controllers/: AccountControllerTest.java  AlcoholControllerTest.java  BrandControllerTest.java  KindControllerTest.java  MailControllerTest.java  SaleControllerTest.java  ShopControllerTest.java  UserControllerTest.java  UserOpinionControllerTest.java
src/test/java/repositories/impl/: AlcoholRepositoryImplTest.java  BrandRepositoryImplTest.java  KindRepositoryImplTest.java  SaleRepositoryImplTest.java  ShopRepositoryImplTest.java  UserOpinionRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/repositories/impl/mock/: AlcoholRepositoryImplMockTest.java  BrandRepositoryImplMockTest.java  KindRepositoryImplMockTest.java  SaleRepositoryImplMockTest.java  ShopRepositoryImplMockTest.java  UserOpinionRepositoryImplMockTest.java  UserRepositoryImplMockTest.java
src/test/java/services/impl/: AlcoholServiceImplTest.java  BrandServiceImplTest.java  KindServiceImplTest.java  MailServiceImplTest.java  SaleServiceImplTest.java  ShopServiceImplTest.java  UserOpinionServiceImplTest.java  UserServiceImplTest.java
